# Diploma

./: .gitignore  import-summary.txt  local.properties
sample/: build.gradle  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/More/: CurveGraphActivity.java  EventHome.java  EventStreet.java  Gho.java  ModeFirst.java  ModeSecond.java  ModeThird.java  RandomTemperature.java  SelectMode.java
sample/src/main/java/com/handstudio/android/hzgrapher/: AirMassQ.java  Attainment.java  AttainmentMode.java  CalculationQ.java  CalculationQHeatLoss.java  CurveGraphActivity.java  EventHome.java  EventList.java  EventStreet.java  Event_fragment.java  Event_fragment_home.java  Gho.java  Graph.java  InactivityMode.java  MainActivity.java  MainAlgorithm.java  ModeFirst.java  ModeSecond.java  ModeThird.java  Mode_first.java  Mode_second.java  Mode_third.java  Model.java  Q_heat_loss.java  RandomTemperature.java  Saving.java  SelectMode.java  Select_mode.java  SupportMode.java  SwitchMinToSecond.java  Tariff.java  TimeForAttainment.java  V.java  ValueR0.java  (+2 more)
sample/src/main/java/more/: CurveGraphActivity.java  EventStreet.java  Gho.java  ModeFirst.java  ModeSecond.java  ModeThird.java  RandomTemperature.java  SelectMode.java
sample/src/main/java/random/: LinearCongruentialGenerator.java  NormalDistribution.java
sample/src/main/res/layout/: activity_graph.xml  activity_graph2.xml  activity_main.xml  activity_mode_first.xml  activity_mode_second.xml  activity_mode_third.xml  activity_q_heat_loss.xml  activity_r0.xml  activity_select_mode.xml  add_b.xml  custom_edittext_layout.xml  fragment_event2_layout.xml  mode_third.xml  saving.xml  select_mode.xml  tariff.xml  value_r0.xml
sample/src/main/res/menu/: menu_mode_first.xml  menu_mode_second.xml  menu_mode_third.xml  menu_q_heat_loss.xml  menu_r0.xml  menu_select_mode.xml  menu_v.xml
sample/src/main/res/values/: strings.xml
(+2 files in other folders)
